<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.CoinDetailActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageViewCoinLogo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_launcher_foreground" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textViewFromSymbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="BTC" />

    <View
        android:layout_width="60dp"
        android:layout_height="0.5dp"
        android:background="@color/firm_color"
        app:layout_constraintBottom_toTopOf="@id/textViewToSymbol"
        app:layout_constraintEnd_toEndOf="@id/textViewFromSymbol"
        app:layout_constraintStart_toStartOf="@id/textViewFromSymbol"
        app:layout_constraintTop_toBottomOf="@+id/textViewFromSymbol" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textViewToSymbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewFromSymbol"
        tools:text="USD" />

</androidx.constraintlayout.widget.ConstraintLayout>